

January
 1 | A |    KL |     | \dub{Circumcision of our Lord}.
 2 | b |    iv | n’  |
 3 | c |   iij | n’  |
 4 | d | prid. | n’  |
 5 | e | Nones | 
 6 | f |  viij | id’ | \dub{\red Epiphany of our Lord}.
 7 | g |   vij | id’ | | (Keys of LXX.)
 8 | A |    vj | id’ | S.~Lucian, Bishop of Beauvais, Martyr. †c.~290
 9 | b |     v | id’ | 
10 | c |    iv | id’ | 
11 | d |   iij | id’ | 
12 | e | prid. | id’
13 | f |  Ides |     | \mem{S.~Hilary, Bp.~of Poictiers. †368}
14 | g |   xix | kl’ | 
15 | A | xviij | kl’
16 | b |  xvij | kl’ |
17 | c |   xvj | kl’ | S.~Anthony of Egypt, Abbot. †356
18 | d |    xv | kl’ | S.~Prisca, Virgin Martyr of Rome. †1st cent. | (Earliest day for LXX.)
19 | e |   xiv | kl’ | S.~Wulfstan, Bishop of Worcester. †1095
20 | f |  xiij | kl’ | S.~Fabian, Bp.~of Rome †250, and S.~Sebastian, †303, Martyrs.
21 | g |   xij | kl’ | S.~Agnes, Virgin Martyr of Rome. †303 | (\Sol{♒})
22 | A |    xj | kl’ | S.~Vincent, Deacon of Saragossa, Martyr. †304
23 | b |     x | kl’ |
24 | c |    ix | kl’ | S.~Timothy, Bishop of Ephesus, Martyr. †97
25 | d |  viij | kl’ | \dub{Conversion of S.~Paul}.
26 | e |   vij | kl’ | S.~Polycarp, Bishop of Smyrna, Martyr. †167
27 | f |    vj | kl’ | S.~John Chrysostom, Bishop of Constantinople. †407
28 | g |     v | kl’ | | (Keys of Quadragesima.)
29 | A |    iv | kl’ | S.~Francis de Sales, Bishop of Geneva. †1622
30 | b |   iij | kl’ | 
31 | c | prid. | kl’ | S.~Ignatius, Bishop of Antioch, Martyr in Rome, †c.~110



February
 1 | d |    KL |     | S.~Bride, Abbess of Kildare, Virgin. †525
 2 | e |    iv | n’  | \dub{Purification of the Virgin Mary}.
 3 | f |   iij | n’  | S.~Blaise, Bishop of Sebaste, Martyr. †c.~316
 4 | g | prid. | n’  | | (Earliest day for Ash Wednesday.)
 5 | A | Nones |     | S.~Agatha, Virgin Martyr of Catania. †251 
 6 | b |  viij | id’ | S.~Titus, Bishop of Gortyn. †107
 7 | c |   vij | id’ |  
 8 | d |    vj | id’ |  
 9 | e |     v | id’
10 | f |    iv | id’ | S.~Scholastica, Abbess of Monte Cassino, Virgin. †543
11 | g |   iij | id’ |  
12 | A | prid. | id’ |  
13 | b |  Ides
14 | c |   xvj | kl’ | S.~Valentine, Martyr. †c.~270
15 | d |    xv | kl’ |
16 | e |   xiv | kl’ | ·S.~Franciszek Hodur, Bishop of Scranton. †1953 
17 | f |  xiij | kl’ | 
18 | g |   xij | kl’ | 
19 | A |    xj | kl’ | | (\Sol{♓})
20 | b |     x | kl’ |  
21 | c |    ix | kl’ | 
22 | d |  viij | kl’ | 
23 | e |   vij | kl’ |  
24 | f |    vj | kl’ |  \dub{S.~Matthias}, Apostle. \emph{In Leap Year this Feast is kept on the following day, and the letter \emph{f} is doubled.}
25 | g |     v | kl’ | 
26 | A |    iv | kl’ |
27 | b |   iij | kl’ | 
28 | c | prid. | kl’


March
 1 | d |    KL |     | S.~David, Bishop of Menevia. †544
 2 | e |    vj | n’  | S.~Chad, Bishop of Lichfield. †672
 3 | f |     v | n’  | 
 4 | g |    iv | n’  | 
 5 | A |   iij | n’  | 
 6 | b | prid. | n’  | 
 7 | c | Nones |     | SS.~Perpetua and Felicity, Martyrs at Carthage. †203
 8 | d |  viij | id’ | S.~Thomas of Aquino, Confessor. †1274
 9 | e |   vij | id’ | S.~Gregory, Bishop of Nyssa. †c.~394
10 | f |    vj | id’ | | (Latest day for Ash Wednesday.)
11 | g |     v | id’ | | (Keys of Easter.)
12 | A |    iv | id’ | S.~Gregory the Great, Bishop of Rome. †604
13 | b |   iij | id’ |  
14 | c | prid. | id’ |
15 | d |  Ides |
16 | e |  xvij | kl’ | S.~Joseph of Arimethea, Confessor. †1st cent.
17 | f |   xvj | kl’ | S.~Patrick, Bishop, Apostle of Ireland. †465.
18 | g |    xv | kl’ | S.~Cyril, Bishop of Jerusalem. †386
19 | A |   xiv | kl’ | S.~Joseph, Spouse of the Blessed Virgin Mary
20 | b |  xiij | kl’ | S.~Cuthbert, Bishop of Lindisfarne. †687 | (\Sol{♈},~Equinox)
21 | c |   xij | kl’ | S.~Benedict, Abbot of Monte Cassino. †543 
22 | d |    xj | kl’ | | (Earliest day for \dub{\red Easter}.)
23 | e |     x | kl’ | |
24 | f |    ix | kl’ |  
25 | g |  viij | kl’ | \dub{Annunciation of the Blessed Virgin Mary}.
26 | A |   vij | kl’ | ·S.~Carlos Duarte Costa, Bishop of Botucatu. †1961
27 | b |    vj | kl’ | 
28 | c |     v | kl’ | 
29 | d |    iv | kl’ | 
30 | e |   iij | kl’ | 
31 | f | prid. | kl’ | 


April
 1 | g |    KL |  
 2 | A |    iv | n’  |  
 3 | b |   iij | n’  | S.~Richard, Bishop of Chichester. †1253
 4 | c | prid. | n’  | S.~Ambrose, Bishop of Milan. †397 
 5 | d | Nones |  
 6 | e |  viij | id’ |  
 7 | f |   vij | id’ |  
 8 | g |    vj | id’ |  
 9 | A |     v | id’ |  
10 | b |    iv | id’ |  
11 | c |   iij | id’ | S.~Leo, Bishop of Rome. †461
12 | d | prid. | id’ |  
13 | e |  Ides |  
14 | f | xviij | kl’
15 | g |  xvij | kl’ | | (Keys of the Rogation Days.)
16 | A |   xvj | kl’ | 
17 | b |    xv | kl’ |  
18 | c |   xiv | kl’ |  
19 | d |  xiij | kl’ | S.~Alphege, Bishop of Canterbury, Martyr. †1012
20 | e |   xij | kl’ |  | (\Sol{♉})
21 | f |    xj | kl’ | S.~Anselm, Bishop of Canterbury. †1109
22 | g |     x | kl’ |  
23 | A |    ix | kl’ | S.~George, Martyr. †c.~303
24 | b |  viij | kl’
25 | c |   vij | kl’ | \dub{S.~Mark}, Evangelist \& Martyr. | (Latest day for Easter.)
26 | d |    vj | kl’ |  
27 | e |     v | kl’ |  
28 | f |    iv | kl’ |  
29 | g |   iij | kl’ |  S.~Catherine of Siena, Virgin. †1380
30 | A | prid. | kl’ |


May
 1 | b |    KL |     | \dub{SS.~Philip \& James}, Apostles.
 2 | c |    vj | n’  | S.~Athanasius, Bishop of Alexandria. †373
 3 | d |     v | n’  | Invention of the Holy Cross. 326
 4 | e |    iv | n’  | S.~Monica, Mother of S.~Augustin. †387
 5 | f |   iij | n’  | 
 6 | g | prid. | n’  | S.~John Evangelist, \emph{ante Portam Latinam}.
 7 | A | Nones
 8 | b |  viij | id’ | S.~Julian, Anchoress of Norwich. †c.~1417
 9 | c |   vij | id’ | S.~Gregory of Nazianzus, Bishop of Constantinople. †390
10 | d |    vj | id’ | |(Earliest day for \dub{\red Whitsunday.})
11 | e |     v | id’ | 
12 | f |    iv | id’
13 | g |   iij | id’ | 
14 | A | prid. | id’ | ·S.~Dominique-Marie Varlet, Bishop of Babylon. †1742.
15 | b |  Ides | 
16 | c |  xvij | kl’ | 
17 | d |   xvj | kl’ | 
18 | e |    xv | kl’ | 
19 | f |   xiv | kl’ | S.~Dunstan, Bishop of Canterbury. †988
20 | g |  xiij | kl’
21 | A |   xij | kl’ | | (\Sol{♊})
22 | b |    xj | kl’ | 
23 | c |     x | kl’ | 
24 | d |    ix | kl’ | 
25 | e |  viij | kl’ | S.~Aldhelm, Bishop of Sherborne. †709
26 | f |   vij | kl’ | S.~Augustin, Bishop of Canterbury. †604
27 | g |    vj | kl’ | S.~Bede, Monk of Jarrow. †735
28 | A |     v | kl’ | 
29 | b |    iv | kl’ | 
30 | c |   iij | kl’ | 
31 | d | prid. | kl’ | 


June
 1 | e |    KL |     | S.~Nicomede, Martyr. †1st cent.
 2 | f |    iv | n’
 3 | g |   iij | n’  |  
 4 | A | prid. | n’  |  
 5 | b | Nones |     | S.~Boniface, Bishop of Mainz and Apostle of Germany, \& his Companions, Martyrs. †755
 6 | c |  viij | id’ |  
 7 | d |   vij | id’ |  
 8 | e |    vj | id’ |  
 9 | f |     v | id’ | S.~Columba, Abbot of Iona. †597
10 | g |    iv | id’
11 | A |   iij | id’ | \dub{S.~Barnabas}, Apostle.
12 | b | prid. | id’ |  
13 | c |  Ides |     | S.~Anthony, Confessor of Padua, †1231 | (Latest day for Whitsunday.)
14 | d | xviij | kl’ | S.~Basil, Bishop of Cæsarea. †379
15 | e |  xvij | kl’ |  
16 | f |   xvj | kl’
17 | g |    xv | kl’
18 | A |   xiv | kl’
19 | b |  xiij | kl’ | S.~Margaret, Queen of Scotland. †1093
20 | c |   xij | kl’ | Translation of S.~Edward, King of the West Saxons. †978 
21 | d |    xj | kl’ |  
22 | e |     x | kl’ | S.~Alban, Protomartyr of England. †c.~304 | (\Sol{♋})
23 | f |    ix | kl’ |  
24 | g |  viij | kl’ | \dub{Nativity of S.~John the Baptist}.
25 | A |   vij | kl’ |  
26 | b |    vj | kl’ | ·S.~George Cummins, Bishop of New York City. †1876
27 | c |     v | kl’ |  
28 | d |    iv | kl’ | S.~Irenaeus, Bishop of Lyons and Martyr. †202
29 | e |   iij | kl’ | \dub{S.~Peter}, Apostle.
30 | f | prid. | kl’ | 


July
 1 | g |    KL |  
 2 | A |    vj | n’ | The Visitation of the Blessed Virgin Mary.
 3 | b |     v | n’ |  | (First of the Dog-days.)
 4 | c |    iv | n’ | Translation of S.~Martin. 478
 5 | d |   iij | n’
 6 | e | prid. | n’
 7 | f | Nones
 8 | g |  viij | id’ | ·S.~Joseph René Vilatte, Bishop of Buffalo. †1929. \emph{The Commemoration of the Holy Relics (Many Martyrs) is on the Sunday today or next.}
 9 | A |   vij | id’   
10 | b |    vj | id’   
11 | c |     v | id’ 
12 | d |    iv | id’   
13 | e |   iij | id’   
14 | f | prid. | id’
15 | g |  Ides |     | Translation of S.~Swithun, Bishop of Winchester. †862
16 | A |  xvij | kl’
17 | b |   xvj | kl’
18 | c |    xv | kl’
19 | d |   xiv | kl’ | S.~Vincent de Paul, Confessor. †1660
20 | e |  xiij | kl’ | S.~Margaret, Virgin \& Martyr of Antioch. †3rd-4th cent.
21 | f |   xij | kl’
22 | g |    xj | kl’ | \dub{S.~Mary Magdalene}.
23 | A |     x | kl’ | S.~Bridget of Sweden, Abbess of Vadstena. †1373 | (\Sol{♌})
24 | b |    ix | kl’ | ·S.~Aftimios Ofiesh, Bishop of Brooklyn. †1966
25 | c |  viij | kl’ | \dub{S.~James the Great}, Apostle.
26 | d |   vij | kl’ | S.~Anna, Mother of the Blessed Virgin Mary.
27 | e |    vj | kl’
28 | f |     v | kl’
29 | g |    iv | kl’ | S.~Martha of Bethany.
30 | A |   iij | kl’
31 | b | prid. | kl’ | S.~Ignatius of Loyola, Confessor. †1556


August
 1 | c |    KL |     | \mem{Lammas Day.} ·S.~Mikhail Itkin of California, Bishop. †1989.
 2 | d |    iv | n’  | 
 3 | e |   iij | n’  | 
 4 | f | prid. | n’  | 
 5 | g | Nones |     | S.~Dominic, Confessor. †1222
 6 | A |  viij | id’ | \dub{Transfiguration of our Lord Jesus Christ}.
 7 | b |   vij | id’ | The Most Sweet Name of Jesus.
 8 | c |    vj | id’ | 
 9 | d |     v | id’ | 
10 | e |    iv | id’ | S.~Laurence, Deacon at Rome, Martyr. †258
11 | f |   iij | id’ | | (Last of the Dog-days.)
12 | g | prid. | id’ | S.~Clare of Assisi, Abbess and Virgin. †1253
13 | A |  Ides 
14 | b |   xix | kl’ 
15 | c | xviij | kl’ | Assumption of the Blessed Virgin Mary.
16 | d |  xvij | kl’  
17 | e |   xvj | kl’
18 | f |    xv | kl’
19 | g |   xiv | kl’ 
20 | A |  xiij | kl’ | S.~Bernard, Abbot of Clairvaux. †1153
21 | b |   xij | kl’  
22 | c |    xj | kl’
23 | d |     x | kl’ | | (\Sol{♍})
24 | e |    ix | kl’ | \dub{S.~Bartholomew}, Apostle. 
25 | f |  viij | kl’ | S.~Louis, King of France. †1270
26 | g |   vij | kl’ 
27 | A |    vj | kl’ 
28 | b |     v | kl’ | S.~Augustine, Bishop of Hippo. †430
29 | c |    iv | kl’ | Beheading of S.~John Baptist.
30 | d |   iij | kl’ 
31 | e | prid. | kl’ | S.~Aydan, Bishop of Lindisfarne. †651


September
 1 | f |    KL |     | S.~Giles, Abbot in Provence. †c.~712
 2 | g |    iv | n’
 3 | A |   iij | n’  | 
 4 | b | prid. | n’
 5 | c | Nones | 
 6 | d |  viij | id’ | 
 7 | e |   vij | id’ | S.~Evurtius, Bishop of Orleans. †c.~340
 8 | f |    vj | id’ | Nativity of the Blessed Virgin Mary.
 9 | g |     v | id’ | 
10 | A |    iv | id’ | 
11 | b |   iij | id’ | 
12 | c | prid. | id’ | 
13 | d |  Ides |     | S.~Cyprian, Bishop of Carthage and Martyr. †258 
14 | e | xviij | kl’ | Holy Cross Day, 629  
15 | f |  xvij | kl’
16 | g |   xvj | kl’ | S.~Ninian, Bishop in Galloway. †5th cent.
17 | A |    xv | kl’ | S.~Lambert, Bishop of Maastricht, Martyr. †c.~700
18 | b |   xiv | kl’ | S.~Hildegard, Abbess of Bingen, Virgin. †1179 
19 | c |  xiij | kl’ | S.~Theodore of Tarsus, Bishop of Canterbury. †690
20 | d |   xij | kl’ 
21 | e |    xj | kl’ | \dub{S.~Matthew}, Apostle and Evangelist.
22 | f |     x | kl’
23 | g |    ix | kl’ | S.~Thecla, Virgin and Protomartyr of Women. | (\Sol{♎},~Equinox)
24 | A |  viij | kl’ | 
25 | b |   vij | kl’ | 
26 | c |    vj | kl’ | S.~Cyprian, Bishop, and S.~Justina, Virgin, Martyrs of Antioch. †304 
27 | d |     v | kl’ | SS.~Cosmas \& Damian, Martyrs in Cilicia. †c.~297
28 | e |    iv | kl’ | 
29 | f |   iij | kl’ | \dub{S.~Michael and All Angels}.
30 | g | prid. | kl’ | S.~Hierome, Priest at Bethlehem. †420


October
 1 | A |    KL |     | S.~Remigius, Bishop of Rheims. †533
 2 | b |    vj | n’  |  
 3 | c |     v | n’  |  
 4 | d |    iv | n’  | S.~Francis of Assissi, Confessor. †1226
 5 | e |   iij | n’  |  
 6 | f | prid. | n’  | S.~Faith, Virgin and Martyr in Aquitaine. †c.~287 
 7 | g | Nones |  
 8 | A |  viij | id’ |  
 9 | b |   vij | id’ | S.~Denys, Bishop and Martyr at Paris. †c.~286
10 | c |    vj | id’ |  
11 | d |     v | id’
12 | e |    iv | id’
13 | f |   iij | id’ | Translation of S.~Edward the Confessor, King. †1066
14 | g | prid. | id’ |  
15 | A |  Ides |     | S.~Teresa of Avila, Virgin. †1582
16 | b |  xvij | kl’ |  
17 | c |   xvj | kl’ | Translation of S.~Etheldreda, Abbess of Ely. †679
18 | d |    xv | kl’ | \dub{S.~Luke}, Evangelist.
19 | e |   xiv | kl’
20 | f |  xiij | kl’ |  
21 | g |   xij | kl’ |  
22 | A |    xj | kl’ |  
23 | b |     x | kl’ |  |(\Sol{♏})
24 | c |    ix | kl’ | 
25 | d |  viij | kl’ | S.~Crispin \& S.~Crispinian, Martyrs at Soissons. †288
26 | e |   vij | kl’ | 
27 | f |    vj | kl’ | 
28 | g |     v | kl’ | \dub{SS.~Simon \& Jude} , Apostles.
29 | A |    iv | kl’ |  
30 | b |   iij | kl’ |  
31 | c | prid. | kl’ |  


November
 1 | d |    KL |     | \dub{All Saints ’ Day}.
 2 | e |    iv | n’  | \mem{Commemoration of All Souls.}
 3 | f |   iij | n’
 4 | g | prid. | n’
 5 | A | Nones |  
 6 | b |  viij | id’ | S.~Leonard, Abbot at Limoges. †559
 7 | c |   vij | id’
 8 | d |    vj | id’ 
 9 | e |     v | id’ |  
10 | f |    iv | id’ | ·S.~George Alexander McGuire, Bp.~of New York. †1934
11 | g |   iij | id’ | S.~Martin, Bishop of Tours. †397
12 | A | prid. | id’ |  
13 | b |  Ides |     | S.~Britius, Bishop of Tours. †444
14 | c | xviij | kl’ |
15 | d |  xvij | kl’ | S.~Machutus, Bishop of Aleth. †621
16 | e |   xvj | kl’ | S.~Gregory, Bishop of Neo-Cæsarea. †271
17 | f |    xv | kl’ | S.~Hugh, Bishop of Lincoln. †1200    
18 | g |   xiv | kl’ | ·S.~Rudolph Edward, Prince de Landas Berghes, Bishop in New York. †1920
19 | A |  xiij | kl’ | S.~Elizabeth, Princess of Hungary. †1231
20 | b |   xij | kl’ | S.~Edmund, King of East Anglia, Martyr. †870
21 | c |    xj | kl’ | 
22 | d |     x | kl’ | S.~Cecilia, Virgin and Martyr at Rome. †230 
23 | e |    ix | kl’ | S.~Clement, Bishop of Rome, Martyr. †c.~100 | (\Sol{♐})
24 | f |  viij | kl’ | S.~John of the Cross, Confessor. †1591 
25 | g |   vij | kl’ | S.~Katherine, Virgin and Martyr at Alexandria. †307
26 | A |    vj | kl’ |  
27 | b |     v | kl’ |  (The Sunday today or following is the First Sunday of Advent)
28 | c |    iv | kl’ | ·S.~Antonina Maria Izabela Wiłucka-Kowalska, Bishop of Felicjanów. †1946
29 | d |   iij | kl’ |  
30 | e | prid. | kl’ | \dub{S.~Andrew}, Apostle.


December
 1 | f |    KL |  
 2 | g |    iv | n’
 3 | A |   iij | n’
 4 | b | prid. | n’  | S.~Clement, Priest at Alexandria. †c.~210
 5 | c | Nones
 6 | d |  viij | id’ | S.~Nicholas, Bishop of Myra. †4th cent.
 7 | e |   vij | id’
 8 | f |    vj | id’ | Conception of the Blessed Virgin Mary.
 9 | g |     v | id’ |  
10 | A |    iv | id’ |  
11 | b |   iij | id’ |  
12 | c | prid. | id’ |  
13 | d |  Ides |     | S.~Lucy, Virgin and Martyr at Syracuse. †303  
14 | e |   xix | kl’ | ·S.~Pierre Martin Ngô Đình Thục, Bishop of Hue.  †1984
15 | f | xviij | kl’ |  
16 | g |  xvij | kl’ | | (Here begins {O Sapientia})
17 | A |   xvj | kl’ | 
18 | b |    xv | kl’ |  
19 | c |   xiv | kl’ |  
20 | d |  xiij | kl’ | ·S.~Arnold Mathew, Bishop in England. †1919
21 | e |   xij | kl’ | \dub{S.~Thomas}, Apostle.| (\Sol{♑})
22 | f |    xj | kl’ |  
23 | g |     x | kl’ |  
24 | A |    ix | kl’ |  
25 | b |  viij | kl’ | \dub{\red Christmas Day}
26 | c |   vij | kl’ | \dub{S.~Stephen}, the First Martyr.
27 | d |    vj | kl’ | \dub{S.~John}, Apostle and Evangelist.
28 | e |     v | kl’ | \dub{Childermas}.
29 | f |    iv | kl’ | S.~Thomas, Bishop of Canterbury, Martyr. †1170
30 | g |   iij | kl’ | 
31 | A | prid. | kl’ | S.~Sylvester, Bishop of Rome. †335

