January hath xxxj.~days.
The Moon hath xxx.
    v |  1 | A |    KL |     | \dub{Circumcision of our Lord}.  
      |  2 | b |    iv | n’  |                                | Gen.~1 | Matth.~1 | Gen.~2 | Rom.~1 
 xiij |  3 | c |   iij | n’  |                                |      3 |        2 |      4 |      2
   ij |  4 | d | prid. | n’  |                                |      5 |        3 |      6 |      3
      |  5 | e | Nones |     |                                |      7 |        4 |      8 |      4
    x |  6 | f |  viij | id’ | \dub{\red Epiphany of our Lord}. |      |          |        | 
      |  7 | g |   vij | id’ |                                |      9 |        5 |     12 |      5 | (Keys of LXX.) 
xviij |  8 | A |    vj | id’ | S.~Lucian, B.M.                |     13 |        6 |     14 |      6
  vij |  9 | b |     v | id’ |                                |     15 |        7 |     16 |      7 
      | 10 | c |    iv | id’ |                                |     17 |        8 |     18 |      8 
   xv | 11 | d |   iij | id’ |                                |     19 |        9 |     20 |      9 
   iv | 12 | e | prid. | id’ |                                |     21 |       10 |     22 |     10
      | 13 | f |  Ides |     | \mem{S.~Hilary, B.C.}          |     23 |       11 |     24 |     11
  xij | 14 | g |   xix | kl’ |                                |     25 |       12 |     26 |     12
    i | 15 | A | xviij | kl’ |                                |     27 |       13 |     28 |     13
      | 16 | b |  xvij | kl’ |                                |     29 |       14 |     30 |     14
   ix | 17 | c |   xvj | kl’ | S.~Anthony, C.                 |     31 |       15 |     32 |     15
      | 18 | d |    xv | kl’ | S.~Prisca, V.M.                |     33 |       16 |     34 |     16   | (Earliest day 
 xvij | 19 | e |   xiv | kl’ | S.~Wulfstan, B.C.              |     35 |       17 |     37 | 1 Cor.~1 | for LXX.)
   vj | 20 | f |  xiij | kl’ | S.~Fabian \& S.~Sebastian, MM. |     38 |       18 |     39 |      2
      | 21 | g |   xij | kl’ | S.~Agnes, V.M.                 |     40 |       19 |     41 |      3 | (\Sol{♒})
  xiv | 22 | A |    xj | kl’ | S.~Vincent, M.                 |     42 |       20 |     43 |      4 |
  iij | 23 | b |     x | kl’ |                                |     44 |       21 |     45 |      5 |
      | 24 | c |    ix | kl’ | S.~Timothy, B.M.               |     46 |       22 |     47 |      6 |
   xj | 25 | d |  viij | kl’ | \dub{Conversion of S.~Paul}.   |        |          |        |        |
      | 26 | e |   vij | kl’ | S.~Polycarp, B.M.              |     48 |       23 |     49 |      7 |
  xix | 27 | f |    vj | kl’ | S.~John Chrysostom, B.C.       |     50 |       24 | Exod.~1 |     8 |
 viij | 28 | g |     v | kl’ |                                | Exod.~2 |      25 |      3 |      9 | (Keys of Quadragesima.)
      | 29 | A |    iv | kl’ | S.~Francis de Sales, B.C.      |      4 |       26 |      5 |     10 |
  xvj | 30 | b |   iij | kl’ |                                | 6 \emph{to} ℣ 14  | 27 | 7 |     11 |
    v | 31 | c | prid. | kl’ | S.~Ignatius, B.M.              |      8 |       28 |      9 |     12 |


February hath xxviij.~days.
The Moon hath xxx.
|  1 | d |    KL |     | S.~Bride, V.                       | Exod.~10   | Mark 1  | Exod.~11  | 1 Cor.~13 
|  2 | e |    iv | n’  | \dub{Purification of Virgin Mary}. |            | 2       |           | 14
|  3 | f |   iij | n’  | S.~Blaise, Bp.~\& M.               | 12     | 3       | 13        | 15
|  4 | g | prid. | n’  |                                    | 14    | 4       | 15        | 16
|  5 | A | Nones |     | S.~Agatha, V.~\& M.                | 16    | 5       | 17        | 2 Cor.~1
|  6 | b |  viij | id’ | S.~Titus, Bishop                   | 18    | 6       | 19        | 2
|  7 | c |   vij | id’ |                                      | 20 | 7 | 21 | 3
|  8 | d |    vj | id’ |                                      | 22 | 8 | 23 | 4
|  9 | e |     v | id’ |                                      | 24 | 9 | 32 | 5
| 10 | f |    iv | id’ | S.~Scholastica, V. | 33 | 10 | 34 | 6
| 11 | g |   iij | id’ |                                      | Lev.~18 | 11 | Lev.~19 | 7
| 12 | A | prid. | id’ |                                      | 20 | 12 | 26 | 8
| 13 | b |  Ides |     |                                      | Num.~11 | 13 | Num.~12 | 9
| 14 | c |   xvj | kl’ | S.~Valentine, Martyr.                | 13 | 14 | 14 | 10
| 15 | d |    xv | kl’ |                                      | 16 | 15 | 17 | 11
| 16 | e |   xiv | kl’ | ·S.~Franciszek Hodur, B.             | 20 | 16 | 21 | 12
| 17 | f |  xiij | kl’ |                                      | 22 | Lu.~1 \emph{to} ℣ 39 | 23 | 13
| 18 | g |   xij | kl’ |                                      | 24 | 1 ℣ 39 | 25 | Gal.~1
| 19 | A |    xj | kl’ |                                       | 27 | 2 | 30 | 2 | (\Sol{♓})
| 20 | b |     x | kl’ |                                       | 31 | 3 | 32 | 3
| 21 | c |    ix | kl’ |                                       | 35 | 4 | 36 | 4
| 22 | d |  viij | kl’ |                                       | Deut.~1 | 5 | Deut.~2 | 5
| 23 | e |   vij | kl’ |                                       | 3 | 6 | 4 | 6
| 24 | f |    vj | kl’ |  \dub{S.~Matthias}, Apostle.          |  | 7 |  | Eph.~1
| 25 | g |     v | kl’ | | 5  | 8  | 6 | 2
| 26 | A |    iv | kl’ | | 7  | 9  | 8 | 3
| 27 | b |   iij | kl’ | | 9  | 10 | 10 | 4
| 28 | c | prid. | kl’ | | 11 | 11 | 12 | 5
| 29 |   |       |     | | 13 | Matth.~7 | 14 | Rom.~12


March hath xxxj.~days.
The Moon hath xxx.
|  1 | d |    KL |     | S.~David, Bishop of Menevia.      | Deut.~15 | Luke 12 | Deut.~16 | Ephes.~6
|  2 | e |    vj | n’  | S.~Chad, Bishop of Lichfield.     |       17 |      13 |       18 | Philip.~1
|  3 | f |     v | n’  |                                        |       19 |      14 |       20 |         2
|  4 | g |    iv | n’  |                                        |       21 |      15 |       22 |         3
|  5 | A |   iij | n’  |                                        |       24 |      16 |       25 |         4
|  6 | b | prid. | n’  |                                        |       26 |      17 |       27 | Colos.~1
|  7 | c | Nones |     | SS.~Perpetua \& Felicity, Mart.       |       28 |      18 |       29 |        2
|  8 | d |  viij | id’ | S.~Thomas of Aquino, C.        |       30 |      19 |       31 |        3
|  9 | e |   vij | id’ | S.~Gregory, Bishop of Nyssa.           |       32 |      20 |       33 |        4
| 10 | f |    vj | id’ |                                        |       34 |      21 | Josh.~1  | 1 Thes.~1 | (Latest day for Ash Wednesday.) 
| 11 | g |     v | id’ |                                        | Josh.~2  |      22 |       3  |         2 | (Keys of Easter.)
| 12 | A |    iv | id’ | S.~Gregory the Great, Bishop           |       4  |      23 |       5  |         3
| 13 | b |   iij | id’ |                                        |       6  |      24 |       7  |         4
| 14 | c | prid. | id’ |                                        |       8  | John 1  |       9  |         5
| 15 | d |  Ides |     |                                        |       10 |      2  |       23 | 2 Thes.~1
| 16 | e |  xvij | kl’ | S.~Joseph of Arimethea                 |       24 |      3  | Judg.~1  |      2  
| 17 | f |   xvj | kl’ | S.~Patrick, Bishop                     | Judg.~2 |      4  |       3  |      3
| 18 | g |    xv | kl’ | S.~Cyril, Bishop                       | 4        |      5  |       5  | 1 Tim.~1
| 19 | A |   xiv | kl’ | S.~Joseph, Spouse of the Blessed Virgin Mary | 6 | 6 | 7 | 2,3 
| 20 | b |  xiij | kl’ | S.~Cuthbert, Bishop                          | 8 | 7 | 9 | 4 | (\Sol{♈},~Equinox) 
| 21 | c |   xij | kl’ | S.~Benedict, Abbot                           | 10 | 8 | 11 | 5
| 22 | d |    xj | kl’ |                                              | 12 | 9 | 13 | 6 | (Earliest day for \dub{\red Easter}.)
| 23 | e |     x | kl’ |                                              |       14 | 10 |       15 | 2 Tim.~1
| 24 | f |    ix | kl’ |                                              |       16 | 11 |       17 | 2
| 25 | g |  viij | kl’ | \dub{Annunciation of the V.~Mary}.           |          | 12 |          | 3
| 26 | A |   vij | kl’ | ·S.~Carlos Duarte Costa, B.....              |       18 | 13 |       19 | 4
| 27 | b |    vj | kl’ |                                              |       20 | 14 |       21 | Titus 1
| 28 | c |     v | kl’ |                                              |   Ruth 1 | 15 |   Ruth 2 | 2,3
| 29 | d |    iv | kl’ |                                              |        3 | 16 |        4 | Philem.
| 30 | e |   iij | kl’ |                                              | 1 Sam.~1 | 17 | 1 Sam.~2 | Heb.~1
| 31 | f | prid. | kl’ |                                              |        3 | 18 |        4 |      2


April hath xxx.~days.
The Moon hath xxix.
|  1 | g |    KL |     |                                              | 1 Sam.~5 | John 19 | 1 Sam.~6 | Hebr.~3
|  2 | A |    iv | n’  |                                              |        7 |      20 |        8 |       4
|  3 | b |   iij | n’  | S.~Richard, B.~of Chichester.                |        9 |      21 |       10 |       5
|  4 | c | prid. | n’  | S.~Ambrose, Bishop of Milan.                 |       11 |  Acts 1 |       12 |       6
|  5 | d | Nones |     |                                              |       13 |       2 |       14 |       7
|  6 | e |  viij | id’ |                                              |       15 |       3 |       16 |       8
|  7 | f |   vij | id’ |                                              |       17 |       4 |       18 |       9
|  8 | g |    vj | id’ |                                              |       19 |       5 |       20 |      10
|  9 | A |     v | id’ |                                              |       21 |       6 |       22 |      11
| 10 | b |    iv | id’ |                                              |       23 |       7 |       24 |      12
| 11 | c |   iij | id’ | S.~Leo, Bishop of Rome. †461                 |       25 |       8 |       26 |      13
| 12 | d | prid. | id’ |                                              |       27 |       9 |       28 | James 1
| 13 | e |  Ides |     |                                              |       29 |      10 |       30 |       2
| 14 | f | xviij | kl’ |                                              |       31 |      11 | 2 Sam.~1 |       3
| 15 | g |  xvij | kl’ |                                              | 2 Sam.~2 |      12 |        3 |       4 | (Keys of the Rogation Days.)
| 16 | A |   xvj | kl’ |                                              |        4 |      13 |        5 |       5
| 17 | b |    xv | kl’ |                                              |        6 |      14 |        7 |1 Peter 1
| 18 | c |   xiv | kl’ |                                              |        8 |      15 |        9 |        2
| 19 | d |  xiij | kl’ | S.~Alphege, Bishop of C., M.                 |       10 |      16 |       11 |        3
| 20 | e |   xij | kl’ |                                              |       12 |      17 |       13 |        4  | (\Sol{♉})
| 21 | f |    xj | kl’ | S.~Anselm, Bishop of C.                      |       14 |      18 |       15 |        5 
| 22 | g |     x | kl’ |                                              |       16 |      19 |       17 |2 Peter 1
| 23 | A |    ix | kl’ | S.~George, Martyr.                           |       18 |      20 |       19 |        2
| 24 | b |  viij | kl’ |                                              |       20 |      21 |       21 |        3
| 25 | c |   vij | kl’ | \dub{S.~Mark}, Evan.~\& Mart.                |          |      22 |          | 1 John 1 | (Latest day for Easter.)
| 26 | d |    vj | kl’ |                                              |       22 |      23 |       23 |        2
| 27 | e |     v | kl’ |                                              |       24 |      24 | 1 Kin.~1 |        3
| 28 | f |    iv | kl’ |                                              | 1 Kin.~2 |      25 |        3 |        4
| 29 | g |   iij | kl’ |  S.~Catherine of Siena, Virgin.         |        4 |      26 |        5 |        5
| 30 | A | prid. | kl’ |                                              |        6 |      27 |        7 |2.3 Joh.


May hath xxxj.~days.
The Moon hath xxx.
|  1 | b |    KL |     | \dub{SS.~Philip \& James}, A.~\& M.           |  |  |  | Jude |
|  2 | c |    vj | n’  | S.~Athanasius, Bishop         | 1 Kings 8 |  Acts 28 | 1 Kings 9 | Rom.~1
|  3 | d |     v | n’  | Invention of the Holy Cross   |        10 | Matth.~1 |         11 |     2
|  4 | e |    iv | n’  | S.~Monica                     |        12 |        2 |         13 |     3
|  5 | f |   iij | n’  |                               |        14 |        3 |         15 |     4
|  6 | g | prid. | n’  | S.~John Ev.~\emph{ante Port.~Lat}.|    16 |        4 |         17 |     5
|  7 | A | Nones |     |                               |        18 |        5 |         19 |     6
|  8 | b |  viij | id’ | S.~Julian of Norwich.         |        20 |        6 |         21 |     7
|  9 | c |   vij | id’ | S.~Gregory of Nazianzus, B.   |        22 |        7 |  2 Kings 1 |     8
| 10 | d |    vj | id’ |                               | 2 Kings 2 |        8 |          3 |     9|(Earliest day for \dub{\red Whitsunday.})
| 11 | e |     v | id’ |                               |         4 |        9 |          5 |    10
| 12 | f |    iv | id’ |                               |         6 |       10 |          7 |    11
| 13 | g |   iij | id’ |                               |         8 |       11 |          9 |    12
| 14 | A | prid. | id’ | ·S.~Dominique-Marie Varlet, B.|        10 |       12 |         11 |    13
| 15 | b |  Ides |     |                               |        12 |       13 |         13 |    14
| 16 | c |  xvij | kl’ |                               |        14 |       14 |         15 |    15
| 17 | d |   xvj | kl’ |                               |        16 |       15 |         17 |    16
| 18 | e |    xv | kl’ |                               |        18 |       16 |         19 | 1 Cor.~1
| 19 | f |   xiv | kl’ | S.~Dunstan, Bp.~of C.         |        20 |       17 |         21 |     2
| 20 | g |  xiij | kl’ |                               |        22 |       18 |         23 |     3
| 21 | A |   xij | kl’ |                               |        24 |       19 |         25 |     4| (\Sol{♊})
| 22 | b |    xj | kl’ |                               |    Ezra 1 |       20 |     Ezra 3 |     5
| 23 | c |     x | kl’ |                               |         4 |       21 |          5 |     6
| 24 | d |    ix | kl’ |                               |         6 |       22 |          7 |     7
| 25 | e |  viij | kl’ | S.~Aldhelm, Bishop.           |         9 |       23 |     Neh.~1 |     8
| 26 | f |   vij | kl’ | S.~Augustin, Bp.~ of C.       |    Neh.~2 |       24 |          4 |     9
| 27 | g |    vj | kl’ | S.~Bede                       |         5 |       25 |          6 |    10
| 28 | A |     v | kl’ |                               |         8 |       26 |          9 |    11
| 29 | b |    iv | kl’ |                               |        10 |       27 |         13 |    12
| 30 | c |   iij | kl’ |                               |  Esther 1 |       28 |   Esther 2 |    13
| 31 | d | prid. | kl’ |                               |         3 |   Mark 1 |          4 |    14


June hath xxxj.~days.
The Moon hath xxix.
|  1 | e |    KL |     | S.~Nicomede, M.               |  Esther 5 |   Mark 2 |   Esther 6 | 1 Cor.~15
|  2 | f |    iv | n’  |                               |         7 |        3 |          8 |        16
|  3 | g |   iij | n’  |                               |         9 |        4 |      Job 1 | 2 Cor.~1
|  4 | A | prid. | n’  |                               |     Job 2 |        5 |          3 |        2
|  5 | b | Nones |     | S.~Boniface \& Companions, MM.|         4 |        6 |          5 |        3
|  6 | c |  viij | id’ |                               |         6 |        7 |          7 |        4
|  7 | d |   vij | id’ |                               |         8 |        8 |          9 |        5
|  8 | e |    vj | id’ |                               |        10 |        9 |         11 |        6
|  9 | f |     v | id’ | S.~Columba, C.                |        12 |       10 |         13 |        7
| 10 | g |    iv | id’ |                               |        14 |       11 |         15 |        8
| 11 | A |   iij | id’ | \dub{S.~Barnabas}, Ap.~\& M.  |           |          |            |         
| 12 | b | prid. | id’ |                               |        16 |       12 |      17,18 |        9
| 13 | c |  Ides |     | S.~Anthony, C.                |        19 |       13 |         20 |       10 | (Latest day for Whitsunday.)
| 14 | d | xviij | kl’ | S.~Basil, B.                  |        21 |       14 |         22 |       11
| 15 | e |  xvij | kl’ |                               |        23 |       15 |      24,25 |       12
| 16 | f |   xvj | kl’ |                               |     26,27 |       16 |         28 |       13
| 17 | g |    xv | kl’ |                               |        29 |   Luke 1 |         30 |   Gal.~1
| 18 | A |   xiv | kl’ |                               |        31 |        2 |         32 |        2
| 19 | b |  xiij | kl’ | S.~Margaret, Q.~of Scotland.  |        33 |        3 |         34 |        3
| 20 | c |   xij | kl’ | Tr.~ of S.~Edward, K.~of the W.~Saxons. | 35 |     4 |         36 |        4
| 21 | d |    xj | kl’ |                               |        37 |        5 |         38 |        5
| 22 | e |     x | kl’ | S.~Alban, Protomartyr of England.  |   39 |        6 |         40 |        6|(\Sol{♋})
| 23 | f |    ix | kl’ |                               |        41 |        7 |         42 |  Eph.~1 
| 24 | g |  viij | kl’ | \dub{Nativity of S.~John the Baptist}. | | | | 
| 25 | A |   vij | kl’ |                               |  Prov.~1 |        8 |    Prov.~2 |        2
| 26 | b |    vj | kl’ | ·S.~George Cummins, B.        |        3 |        9 |          4 |        3
| 27 | c |     v | kl’ |                               |        5 |       10 |          6 |        4
| 28 | d |    iv | kl’ | S.~Irenaeus, B.M.             |        7 |       11 |          8 |        5
| 29 | e |   iij | kl’ | \dub{S.~Peter}, Apostle.      |          |          |            |         
| 30 | f | prid. | kl’ |                               |        9 |       12 |         10 |        6


July hath xxxj.~days.
The Moon hath xxx.
|  1 | g |    KL |    |                                    | Prov.~11 | Luke 13 | Prov.~12 | Philip.~1
|  2 | A |    vj | n’ | The Visitation of the B.~V.~Mary.  |       13 |      14 |       14 |         2
|  3 | b |     v | n’ |                                    |       15 |      15 |       16 |         3 | (First of the Dog-days.)
|  4 | c |    iv | n’ | Translation of S.~Martin.          |       17 |      16 |       18 |         4 
|  5 | d |   iij | n’ |                                    |       19 |      17 |       20 |    Col.~1
|  6 | e | prid. | n’ |                                    |       21 |      18 |       22 |         2
|  7 | f | Nones | n’ |                                    |       23 |      19 |       24 |         3
|  8 | g |  viij | id’ | ·S.~Joseph René Vilatte, B. \emph{The Commemoration of the Holy Relics (Many Martyrs) is on the Sunday today or next.}                              |       25 |      20 |       26 |         4
|  9 | A |   vij | id’ |                                   |       27 |      21 |       28 | 1 Thes.~1
| 10 | b |    vj | id’ |                                   |       29 |      22 |       31 |         2
| 11 | c |     v | id’ |                                   |  Eccl.~1 |      23 |  Eccl.~2 |         3
| 12 | d |    iv | id’ |                                   |        3 |      24 |        4 |         4
| 13 | e |   iij | id’ |                                   |        5 |  John 1 |        6 |         5
| 14 | f | prid. | id’ |                                   |        7 |       2 |        8 | 2 Thes.~1
| 15 | g |  Ides |     | Translation of S.~Swithun, B.     |        9 |       3 |       10 |         2
| 16 | A |  xvij | kl’ |                                   |       11 |       4 |       12 |         3
| 17 | b |   xvj | kl’ |                                   |   Jer.~1 |       5 |   Jer.~2 |  1 Tim.~1
| 18 | c |    xv | kl’ |                                   |        3 |       6 |        4 |       2,3
| 19 | d |   xiv | kl’ | S.~Vincent de Paul, C.            |        5 |       7 |        6 |         4
| 20 | e |  xiij | kl’ | S.~Margaret, V.M.                 |        7 |       8 |        8 |         5
| 21 | f |   xij | kl’ |                                   |        9 |       9 |       10 |         6
| 22 | g |    xj | kl’ | \dub{S.~Mary Magdalene}.          |       11 |      10 |       12 |  2 Tim.~1
| 23 | A |     x | kl’ | S.~Bridget of Sweden              |       13 |      11 |       14 |         2 | (\Sol{♌})
| 24 | b |    ix | kl’ | ·S.~Aftimios Ofiesh, B.           |       15 |      12 |       16 |         3
| 25 | c |  viij | kl’ | \dub{S.~James the Great}, Ap.     |          |      13 |          |         4
| 26 | d |   vij | kl’ | S.~Anna, Mother of the B.V.M.     |       17 |      14 |       18 |   Titus 1
| 27 | e |    vj | kl’ |                                   |       19 |      15 |       20 |       2,3
| 28 | f |     v | kl’ |                                   |       21 |      16 |       22 |   Philem.
| 29 | g |    iv | kl’ | S.~Martha of Bethany.             |       23 |      17 |       24 |   Hebr.~1
| 30 | A |   iij | kl’ |                                   |       25 |      18 |       26 |         2
| 31 | b | prid. | kl’ | S.~Ignatius of Loyola, C.         |       27 |      19 |       28 |         3


August hath xxxj.~days.
The Moon hath xxx.
|  1 | c |    KL |     | \mem{Lammas Day.} ·S.~Mikhail Itkin, B.  | Jer.~29 | John 20 | Jer.~30 | Hebr.~4
|  2 | d |    iv | n’  |                                   |       31 |      21 |       32 |         5
|  3 | e |   iij | n’  |                                 |       33 | Acts 1 | 34 |         6
|  4 | f | prid. | n’  |                                 |       35 |      2 | 36 |         7
|  5 | g | Nones |     | S.~Dominic, C.                  |       37 |      3 | 38 |         8
|  6 | A |  viij | id’ | \dub{Transfiguration of our Lord Jesus Christ}. | 39 | 4 | 40 |    9
|  7 | b |   vij | id’ | The Most Sweet Name of Jesus.    |       41 |      5 | 42 |        10
|  8 | c |    vj | id’ |                                  |       43 |      6 | 44 |        11
|  9 | d |     v | id’ |                                  |   45, 46 |      7 | 47 |        12
| 10 | e |    iv | id’ | S.~Laurence, Deacon at Rome, M.  |       48 |      8 | 49 |        13 
| 11 | f |   iij | id’ |                                  |       50 |      9 | 51 |   James 1 | (Last of the Dog-days.)
| 12 | g | prid. | id’ | S.~Clare of Assisi, Virgin.       |       52 |    10 | Lam.~1 |     2
| 13 | A |  Ides |     |                                  | Lam.~2 |     11 | 3 |  3 
| 14 | b |   xix | kl’ |                                  | 4 |     12 | 5 |  4 
| 15 | c | xviij | kl’ | Assumption of the B.V.~Mary.    | Ezek.~2 | 13 | Ezek.~3 | 5
| 16 | d |  xvij | kl’ |                                 |       6 |  14 |      7 | 1 Pet.~1
| 17 | e |   xvj | kl’ |                                 |      13 |  15 |     14 |        2
| 18 | f |    xv | kl’ |                                 |      18 |  16 |     33 |        3
| 19 | g |   xiv | kl’ |                                 |      34 |  17 | Dan.~1 |        4 
| 20 | A |  xiij | kl’ | S.~Bernard of Clairvaux.        |  Dan.~2 |  18 |      3 |        5 
| 21 | b |   xij | kl’ |                                 |       4 |  19 |      5 | 2 Pet.~1 
| 22 | c |    xj | kl’ |                                 |       6 |  20 |      7 |        2
| 23 | d |     x | kl’ |                                 |       8 |  21 |      9 |        3 | (\Sol{♍})
| 24 | e |    ix | kl’ | \dub{S.~Bartholomew}, Ap.       |         |  22 |        | 1 John 1
| 25 | f |  viij | kl’ | S.~Louis, King of France.       |      10 |  23 |     11 |        2 
| 26 | g |   vij | kl’ |                                 |      12 |  24 | Hos.~1 |        3 
| 27 | A |    vj | kl’ |                                 | Hos.~2,3 | 25 |      4 |        4 
| 28 | b |     v | kl’ | S.~Augustine, B.                |      5,6 | 26 |      7 |        5 
| 29 | c |    iv | kl’ | Beheading of S.~John Baptist.   |        8 | 27 |      9 |2, 3 John
| 30 | d |   iij | kl’ |                                 |       10 | 28 |     11 | Jude
| 31 | e | prid. | kl’ | S.~Aydan, B.                    |       12 | Matth.~1 |     13 | Rom.~1


September hath xxx.~days.
The Moon hath xxix.
|  1 | f |    KL |     | S.~Giles, Abbot in Provence.     | Hos.~14| Matth.~2 | Joel 1 | Rom.~2
|  2 | g |    iv | n’  |                                  | Joel 2 |        3 |      3 |      3 
|  3 | A |   iij | n’  |                                  | Amos 1 |        4 | Amos 2 |      4 
|  4 | b | prid. | n’  |                                  |      3 |        5 |      4 |      5
|  5 | c | Nones |     |                                  |      5 |        6 |      6 |      6
|  6 | d |  viij | id’ |                                  |      7 |        7 |      8 |      7
|  7 | e |   vij | id’ | S.~Evurtius, B.                  |      9 |        8 |  Obad. |      8
|  8 | f |    vj | id’ | Nativity of the B.~Virgin Mary. | Jonah 1 |   9 | Jon.~2,3 |    9 
|  9 | g |     v | id’ |                                  |      4 |        10 | Micah 1 |   10
| 10 | A |    iv | id’ |                                  | Micah 2 |       11 |       3 |   11
| 11 | b |   iij | id’ |                                  |       4 |       12 |       5 |   12
| 12 | c | prid. | id’ |                                  |       6 |       13 |       7 |   13 
| 13 | d |  Ides |     | S.~Cyprian, B.                   | Nahum 1 |       14 | Nahum 2 |   14 
| 14 | e | xviij | kl’ | Holy Cross Day                   |       3 |       15 |  Hab.~1 |   15 
| 15 | f |  xvij | kl’ |                                  |  Hab.~2 |       16 |       3 |   16 
| 16 | g |   xvj | kl’ | S.~Ninian, B.                    | Zeph.~1 |       17 | Zeph.~2 | 1 Cor.~1 
| 17 | A |    xv | kl’ | S.~Lambert, B.M.                 |       3 |       18 | Hagg.~1 |    2
| 18 | b |   xiv | kl’ | S.~Hildegard of Bingen, V.       | Hagg.~2 |       19 | Zech.~1 |    3
| 19 | c |  xiij | kl’ | S.~Theodore of Tarsus, B.~of C.| Zech.~2,3 |    20 |     4,5 |    4
| 20 | d |   xij | kl’ |                                  |       6 |       21 |       7 |    5 
| 21 | e |    xj | kl’ | \dub{S.~Matthew}, Ap.~\& Ev.     |         |       22 |         |    6 
| 22 | f |     x | kl’ |                                  |       8 |       23 |       9 |    7
| 23 | g |    ix | kl’ | S.~Thecla, V.M.                  |      10 |       24 |      11 |    8 | (\Sol{♎},~Equinox)
| 24 | A |  viij | kl’ |                                  |      12 |       25 |      13 |    9
| 25 | b |   vij | kl’ |                                  |      14 |       26 | Mala.~1 |   10
| 26 | c |    vj | kl’ | S.~Cyprian, B.~\& S.~Justina, V., MM of Antioch. | Mala.~2 | 27 | 3 | 11
| 27 | d |     v | kl’ | SS.~Cosmas \& Damian, MM.        |      4 |       28 | Tobit 1 |   12
| 28 | e |    iv | kl’ |                                  | Tobit 2 |  Mark 1 |       3 |   13
| 29 | f |   iij | kl’ | \dub{S.~Michael \& All Angels}. |         |       2 |         |   14
| 30 | g | prid. | kl’ | S.~Hierome, Priest at Bethlehem. |       4 |       3 |       6 |   15


October hath xxxj.~days.
The Moon hath xxx.
|  1 | A |    KL |     | S.~Remigius, Bp.~of Rheims.      | Tobit 7 | Mark 4 | Tobit 8 | 1 Cor.~16
|  2 | b |    vj | n’  |                                  |       9 |      5 |      10 | 2 Cor.~1
|  3 | c |     v | n’  |                                  |      11 |      6 |      12 |        2
|  4 | d |    iv | n’  | S.~Francis of Assissi, C.        |      13 |      7 |      14 |        3
|  5 | e |   iij | n’  |                                  | Judith 1 |     8 | Judith 2 |       4
|  6 | f | prid. | n’  | S.~Faith, Virgin \& Martyr       |        3 |     9 |        4 |       5
|  7 | g | Nones |     |                                  |        5 |    10 |        6 |       6
|  8 | A |  viij | id’ |                                  |        7 |    11 |        8 |       7
|  9 | b |   vij | id’ | S.~Denys, Bishop and Martyr      |        9 |    12 |       10 |       8
| 10 | c |    vj | id’ |                                  |       11 |    13 |       12 |       9
| 11 | d |     v | id’ |                                  |       13 |    14 |       14 |      10
| 12 | e |    iv | id’ |                                  |       15 |    15 |       16 |      11
| 13 | f |   iij | id’ | Trans.~of K.~Edward the Conf.    | Wisdom 1 |    16 | Wisdom 2 |      12
| 14 | g | prid. | id’ |                                  |        3 | Lu.~1 \emph{to} 39 | 4 | 13
| 15 | A |  Ides |     | S.~Teresa of Avila, Virgin.      |        5 | Lu.~1 ℣ 39 | 6 | Galat.~1
| 16 | b |  xvij | kl’ |                                  |        7 |     2 |       8 |       2
| 17 | c |   xvj | kl’ | Trans.~of S.~Etheldreda, V.      |        9 |     3 |      10 |       3
| 18 | d |    xv | kl’ | \dub{S.~Luke}, Evangelist.       |          |     4 |         |       4
| 19 | e |   xiv | kl’ |                                  |       11 |     5 |      12 |       5
| 20 | f |  xiij | kl’ |                                  |       13 |     6 |      14 |       6
| 21 | g |   xij | kl’ |                                  |       15 |     7 |      16 |  Eph.~1
| 22 | A |    xj | kl’ |                                  |       17 |     8 |      18 |       2
| 23 | b |     x | kl’ |                                  |       19 |     9 | Ecclus.~1 |     3|(\Sol{♏})
| 24 | c |    ix | kl’ |                                  | Ecclus.~2 |   10 |       3 |       4
| 25 | d |  viij | kl’ | SS.~Crispin \& Crispinian, MM.   |         4 |   11 |       5 |       5
| 26 | e |   vij | kl’ |                                  |         6 |   12 |       7 |       6
| 27 | f |    vj | kl’ |                                  |         8 |   13 |       9 | Philip.~1
| 28 | g |     v | kl’ | \dub{SS.~Simon \& Jude}, Apost.  |           |   14 |         |       2
| 29 | A |    iv | kl’ |                                  |        10 |   15 |      11 |       3
| 30 | b |   iij | kl’ |                                  |        12 |   16 |      13 |       4
| 31 | c | prid. | kl’ |                                  |        14 |   17 |      15 | Colos.~1



November hath xxx.~days.
The Moon hath xxix.
|  1 | d |    KL |     | \dub{All Saints ’ Day}. | | | | 
|  2 | e |    iv | n’  | \mem{Commemoration of All Souls.}| Ecclus.~16 | Luke 18 | Ecclus.~17 | Colos.~2
|  3 | f |   iij | n’  |                                 |   18 |     19 |  19 |         3
|  4 | g | prid. | n’  |                                 |   20 |     20 |  21 |         4
|  5 | A | Nones |     |                                 |   22 |     21 |  23 | 1 Thes.~1
|  6 | b |  viij | id’ | S.~Leonard, Abbot at Limoges.   |   24 |     22 |  25 \emph{to} ℣ 13| 2
|  7 | c |   vij | id’ |                                 |   27 |     23 |  28 | 3
|  8 | d |    vj | id’ |                                 |   29 |     24 |  30 \emph{to} ℣ 18| 4
|  9 | e |     v | id’ |                                 |   31 | John 1 |  32 | 5
| 10 | f |    iv | id’ | ·S.~George Alexander McGuire, Bp.|  33 |      2 |  34 | 2 Thes.~1
| 11 | g |   iij | id’ | S.~Martin, Bishop of Tours.     |   35 |      3 |  36 | 2
| 12 | A | prid. | id’ |                                 |   37 |      4 |  38 | 3
| 13 | b |  Ides |     | S.~Britius, Bishop of Tours.    |   39 |      5 |  40 | 1 Tim.~1
| 14 | c | xviij | kl’ |                                 |   41 |      6 |  42 | 2,3
| 15 | d |  xvij | kl’ | S.~Machutus, Bishop of Aleth.   |   43 |      7 |  44 | 4
| 16 | e |   xvj | kl’ | S.~Gregory Thaumaturgus, B.     |   45 |      8 |  46 \emph{to} ℣ 20 | 5
| 17 | f |    xv | kl’ | S.~Hugh, Bishop of Lincoln.     |   47 |      9 |  48 | 6
| 18 | g |   xiv | kl’ | ·S.~Rudolph Edward, Prince de Landas Berghes, B. | 49 | 10 | 50 | 2 Tim.~1
| 19 | A |  xiij | kl’ | S.~Elizabeth of Hungary         |   51 |     11 | Baruc.~1 | 2
| 20 | b |   xij | kl’ | S.~Edmund, King \& Martyr       | Baruc.~2 | 12 |   3 |    3
| 21 | c |    xj | kl’ |                                 |    4 |     13 |   5 |    4
| 22 | d |     x | kl’ | S.~Cecilia, Vir.~\& Martyr      |    6 |     14 | Susanna | Titus 1 
| 23 | e |    ix | kl’ | S.~Clement, Bishop of Rome, M.  | Bel \& Dr. | 15 | Isaiah 1 | 2, 3 | (\Sol{♐})
| 24 | f |  viij | kl’ | S.~John of the Cross, C.        | Isaiah 2 | 16 |   3 | Philem.
| 25 | g |   vij | kl’ | S.~Katherine, V.M.              |    4 |     17 |   5 | Hebr.~1
| 26 | A |    vj | kl’ |                                 |    6 |     18 |   7 |    2
| 27 | b |     v | kl’ | (The Sunday today or following is the First Sunday of Advent) | 8 | 19 | 9 | 3
| 28 | c |    iv | kl’ | ·S.~Antonina Maria Izabela Wiłucka-Kowalska, B. | 10 | 20 | 13 | 5
| 29 | d |   iij | kl’ |                                 |    12 |     21 |   13|    5
| 30 | e | prid. | kl’ | \dub{S.~Andrew}, Apostle.       |       | Acts 1 |     |    6  
  


December hath xxx.~days.
The Moon hath xxix.
|  1 | f |    KL |     |                                 | Isa.~14 | Acts 2 | Isa.~15 | Heb.~7  
|  2 | g |    iv | n’  |                                 |      16 |      3 |      17 |      8
|  3 | A |   iij | n’  |                                 |      18 |      4 |      19 |      9
|  4 | b | prid. | n’  | S.~Clement, Priest at Alexandria.|  20,21 |      5 |      22 |     10
|  5 | c | Nones |     |                                 |      23 |      6 |      24 |     11
|  6 | d |  viij | id’ | S.~Nicholas, Bishop of Myra.    |      25 | 7 \emph{to} ℣ 30 | 26 | 12
|  7 | e |   vij | id’ |                                 |      27 | 7 ℣ 30 |     28 |     13
|  8 | f |    vj | id’ | Concep.~of the V.~Mary.         |      29 |      8 |      30 | James 1  
|  9 | g |     v | id’ |                                 |      31 |      9 |      32 |       2  
| 10 | A |    iv | id’ |                                 | 33 | 10 | 34 | 3  
| 11 | b |   iij | id’ |                                 | 35 | 11 | 36 | 4  
| 12 | c | prid. | id’ |                                 | 37 | 12 | 38 | 5  
| 13 | d |  Ides |     | S.~Lucy, Virgin \& Martyr       | 39 | 13 | 40 | 1 Pet.~1
| 14 | e |   xix | kl’ | ·S.~Pierre Martin Ngô Đình Thục, B. | 41 | 14 | 42 | 2
| 15 | f | xviij | kl’ |                                 | 43 | 15 | 44 | 3  
| 16 | g |  xvij | kl’ | \emph{O Sapientia}              | 45 | 16 | 46 | 4
| 17 | A |   xvj | kl’ |                                 | 47 | 17 | 48 | 5
| 18 | b |    xv | kl’ |                                 | 49 | 18 | 50 | 2 Pet.~1
| 19 | c |   xiv | kl’ |                                 | 51 | 19 | 52 | 2
| 20 | d |  xiij | kl’ | ·S.~Arnold Mathew, Bish.        | 53 | 20 | 54 | 3
| 21 | e |   xij | kl’ | \dub{S.~Thomas},  Apost.~\& Mar.  | | 21 | | 1 John 1 | (\Sol{♑})
| 22 | f |    xj | kl’ |                                 | 55 | 22 | 56 | 2
| 23 | g |     x | kl’ |                                 | 57 | 23 | 58 | 3
| 24 | A |    ix | kl’ |                                 | 59 | 24 | 60 | 4
| 25 | b |  viij | kl’ | \dub{\red Christmas Day}           |    |    |    | 
| 26 | c |   vij | kl’ | \dub{S.~Stephen}, First Martyr.    |    |    |    | 
| 27 | d |    vj | kl’ | \dub{S.~John}, Apost.~\& Evan.     |    |    |    | 
| 28 | e |     v | kl’ | \dub{Childermas}.                  |    | 25 |    | 5 
| 29 | f |    iv | kl’ | S.~Thomas, Bp.~\& M.               | 61 | 26 | 62 | 2 John
| 30 | g |   iij | kl’ |                                    | 63 | 27 | 64 | 3 John
| 31 | A | prid. | kl’ | S.~Sylvester, Bishop of Rome. | 65 | 28 | 66 | Jude.

